# soso

./: .gitignore  jksTest.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosocar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sosocar/IpUtil/: IpUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosocar/: CancelOrder.java  ChooseCityActivity.java  ChoosePoiActivity.java  CircleImageView.java  DriverBean.java  LoginPage.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyInfo.java  MyOrder.java  OrderDetail.java  OrderListBean.java  Pay.java  PoiKeywordSearchAdapter.java  PoiSearchPage.java  RecycleViewAdapter.java  RegisterPage.java  SetFavAddressActivity.java  UserBean.java
app/src/main/java/com/example/sosocar/ChatPage/: Chat.java  ChatListViewAdapter.java
app/src/main/java/com/example/sosocar/Controll/: ChatRecordHelper.java
app/src/main/java/com/example/sosocar/Entity/: DriverBean.java  Message.java  OrderListBean.java  PoiAddressBean.java  UserBean.java
app/src/main/java/com/example/sosocar/MyUtils/: AMapUtil.java  ChString.java  HttpUtil.java  IpUtils.java  ToastUtil.java
app/src/main/java/com/example/sosocar/View/: CircleImageView.java  MyWallet.java
app/src/main/java/com/example/sosocar/driveroute/: DriveRouteDetailActivity.java  DriveSegmentListAdapter.java  DrivingRouteOverlay.java  Main4Activity.java  RouteOverlay.java
app/src/main/java/com/example/sosocar/driveroute/util/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/color/: round_button_background.xml  round_button_text.xml
app/src/main/res/drawable/: address.xml  bg_login_input_ok.xml  bg_login_navigation_bar.xml  bg_login_navigation_bar_black.xml  blue_gradient.xml  button_border_gray.xml  button_pressed.xml  call_police.xml  cancel_reason_button.xml  close.xml  company.xml  edit_border.xml  from.xml  home.xml  ic_fas_fa_chevron_left_copy.xml  ic_md_account_circle.xml  ic_mywallet.xml  myaccount.xml  mytrip.xml  order_status.xml  order_type_select.xml  point_blue.xml  point_green.xml  remark_button.xml  search_box.xml  summit_remark.xml  tablayout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_my_wallet.xml  activity_person_information_page.xml  activity_poi_search_page.xml  call_for_car.xml  cancel_reason.xml  chat_page.xml  chat_time_section.xml  choose_place_item.xml  during_trip.xml  finish_trip.xml  first_page.xml  from.xml  item_poi_search.xml  left_drawer_main_content.xml  left_drawer_menu.xml  match_fail.xml  match_fail_2.xml  match_ing.xml  match_success.xml  mywallet.xml  order_detail.xml  order_item.xml  pay.xml  recept_message.xml  remark.xml  send_message.xml  seperator_h_1dp.xml  to.xml  user_order.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sosocar/: ExampleUnitTest.java
app/src/test/java/com/example/sosoonlinecarhailing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soso/: settings.gradle
soso/app/: build.gradle
soso/app/src/androidTest/java/com/example/sosoonlinecarhailing/: ExampleInstrumentedTest.java
soso/app/src/main/: AndroidManifest.xml
soso/app/src/main/java/com/example/sosoonlinecarhailing/: DriverBean.java  LoginPage.java  Login_page.java  MainActivity.java  OrderListBean.java  RegisterPage.java  UserBean.java
soso/app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit.xml
soso/app/src/main/res/layout/: activity_login_page.xml  activity_register_page.xml
soso/app/src/main/res/values/: colors.xml  strings.xml
soso/app/src/main/res/xml/: network_security_config.xml
