apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        //调试版的keystore
        debug {


            storeFile file('D:\\Android_sdk\\.android\\debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        //发布版的keystore
        release {
            storeFile file('D:\\sosoCar\\jksTest.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.example.sosocar"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {

        repositories {

            maven { url 'https://jitpack.io' }

        }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //日志框架LogUtils
    implementation 'com.apkfuns.logutils:library:1.7.5'
    implementation 'com.github.giswangsj:AndRatingBar:v1.0.0'


    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okio:okio:2.7.0-alpha.lockfree.2'

    //Gson 生成json格式
    implementation 'com.google.code.gson:gson:2.8.5'
    //QMUI UI组件框架
    def qmui_version = '2.0.0-alpha08'
    implementation "com.qmuiteam:qmui:$qmui_version"
    implementation "com.qmuiteam:arch:$qmui_version"


    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.5.0'
    //定位功能
    implementation 'com.amap.api:location:5.1.0'
    //搜索功能
    implementation 'com.amap.api:search:7.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'com.amap.api:tripmodule:1.0.1'
    implementation 'com.amap.api:poisearchmodule:1.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.alibaba:fastjson:1.1.54.android'
}
