<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/white"
   android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="120dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="23dp"
       android:textColor="#FF101010"
       android:textStyle="bold"
       android:text="匹配超时"

      android:layout_gravity="center_vertical"
       android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/re_match"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:background="@drawable/cancel_reason_button"
        android:text="重 新 叫 车"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>