<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingRight="50dp"
    android:paddingBottom="8dp"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <com.example.sosocar.View.CircleImageView
        android:id="@+id/he_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/head_photo"/>

    <EditText
        android:id="@+id/recept_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/he"
        android:textCursorDrawable="@color/background_gray"
        android:padding="25dp"
        android:textSize="20dp"
        android:text="dfefefeffe"/>

</LinearLayout>