<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">
        <ImageButton
            android:id="@+id/close"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="评价"
            android:layout_marginLeft="125dp"/>


</LinearLayout>

    <include layout="@layout/seperator_h_1dp"/>

    <RatingBar
        android:id="@+id/remark_star"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:padding="18dp"
        android:progressTint="@color/font_orange"
        android:rating="5"
        android:stepSize="0.5"/>
    
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp"
    android:shrinkColumns="*">

    <TableRow>


        <CheckBox
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/remark_button"
            android:text="车内整洁"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/font_hint"/>

        <CheckBox
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/remark_button"
            android:text="认路准"

            android:layout_marginLeft="15dp"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/font_hint"/>

        <CheckBox
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/remark_button"
            android:text="驾驶平稳
"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/font_hint"/>


    </TableRow>


    <TableRow android:layout_marginTop="15dp">


        <CheckBox
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/remark_button"
            android:text="态度好"
            android:gravity="center"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/font_hint"/>

        <CheckBox
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/remark_button"
            android:text="有礼貌
"

            android:layout_marginLeft="15dp"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/font_hint"/>

        <CheckBox
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/remark_button"
            android:text="服务周到"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="@color/font_hint"/>


    </TableRow>

</TableLayout>

    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_border"
        android:padding="10dp"
        android:hint="请输入评价....."
        android:ellipsize="end"
        android:textSize="18dp"
        android:gravity="clip_vertical"/>

    <Button
        android:id="@+id/summit_remark"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="提  交"
        android:textSize="20dp"
        android:background="@drawable/summit_remark"/>




</LinearLayout>